image: ubuntu:18.04

stages:
        - t_a
        - p_a

t_a_1:
        stage: t_a
        script:
                - echo "t_a_1"
                - echo $CI_COMMIT_REF_NAME
        environment: test_1

p_a_1:
        stage: p_a
        only:
            variables:
                - $ENV_NAME != null
        script:
                - echo "p_a_1"
